[pytest]
pythonpath = src
testpaths = tests
markers =
    prod: production only tests (deselect with '-m "not prod"')
    dev: dev only tests
    qa: qa only tests
    atelier_upscale: too long time tests in atelier